
<!DOCTYPE html>
<html lang="es">
<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
  <meta content="Uvvy5oXDXPjPsO2Wjvl-RxA1FpVPlW8JToCMKX4sLgM" name="google-site-verification">
  <meta charset="utf-8" />
<meta name="title" content="Banco Pichincha" />
<link rel="shortlink" href="https://www.pichincha.pe/" />
<link rel="canonical" href="https://www.pichincha.pe/" />
<meta name="description" content="Pensando en ti, te ofrecemos productos y servicios financieros a tu medida: Préstamos, Depósitos a Plazo, Cuentas de Ahorro, Hipotecario, Microempresa y más" />
<meta name="keywords" content="prestamos personales, depositos a plazo, hipotecario, cuenta de ahorros, microempresa, convenios, tipo de cambio, tarjetas de crédito,banco pichincha peru ubicacion,banco pichincha peru,banco pichincha personas,banco del pichincha" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
          Banco Pichincha
      </title>
  <link rel="icon" type="image/x-icon" href="https://www.pichincha.pe/themes/custom/financiero/img/favicon.ico">
  <link href="https://www.pichincha.pe/themes/custom/financiero/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://www.pichincha.pe/themes/custom/financiero/css/jquery-ui.min.css" rel="stylesheet">
  <link href="https://www.pichincha.pe/themes/custom/financiero/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="https://www.pichincha.pe/themes/custom/financiero/css/slick.css" rel="stylesheet">
  <link href="https://www.pichincha.pe/themes/custom/financiero/css/styles.min.css?v=2" rel="stylesheet">
  	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-691798405"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'AW-691798405');
	</script>
  	  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '432029287739193');
    fbq('track', 'PageView');
  </script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=432029287739193&ev=PageView&noscript=1"/></noscript>
	  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NJ7CXN');
  </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=AW-690227842"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-690227842');
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-837279413"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-837279413');
  </script>


    <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq)
        return;

      n = f.fbq = function () {
        n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (! f._fbq)
        f._fbq = n;

      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '498852830449752');
    fbq('track', 'PageView');
  </script>
  <noscript><img alt="pixel" height="1" src="https://www.facebook.com/tr?id=498852830449752&ev=PageView&noscript=1" style="display:none" width="1" /></noscript>
      <script src="https://www.pichincha.pe/themes/custom/financiero/js/hotjar.js"></script>
  </head>
<body class="page menu-principal home ">
  <script type="text/javascript" src="https://www.pichincha.pe/themes/custom/financiero/js/borders.js"></script>
    <noscript>
    <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NJ7CXN" style="display:none;visibility:hidden" width="0"></iframe>
  </noscript>
    <div class="portal_content">
    
      <div class="wrapper-header">
				
<header class="container-fluid">
  <div class="container">
    <div class="row preHeader">
      <div class="col-xs-12 col-md-3 preHeader-menu">
        <div class="col-xs-5 col-md-12 logo-banco">
          <a href="https://www.pichincha.pe">
            <img src="https://www.pichincha.pe/themes/custom/financiero/images/logo-bp.svg" alt="Banco Pichincha" class="img-responsive" width="300px" height="89px" >
          </a>
        </div>
        <div class="col-xs-7 visible-xs visible-sm menu-superior-mobile">
          <a href="#" data-target="#modal-contact" data-toggle="modal">
            <i class="iconphone"></i>
            Contáctenos aquí
          </a>
          <a class="external-link" href="http://www.pichincha.pe/homebanking/">
            <i class="icondesktop"></i>
            Banca por Internet
          </a>
          <a class="dropdown-toggle collapsed" data-toggle="collapse" data-target="#mobile-intranet" data-parent=".preHeader" aria-expanded="false" aria-controls="navbar">
            <i class="icondesktop"></i>
            Banca por Internet
          </a>
          <button type="button" class="navbar-toggle collapsed" data-parent=".preHeader" data-toggle="collapse" data-target="#mobile-header" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-md-6 listado__opciones_user menu-superior hidden-xs hidden-sm">
                                                <ul class="list-inline">
                                              <li  class="menu-principal" icono_class="" padre_class="" target="">
                  <a href="/" class="menu-principal is-active" icono_class="" padre_class="" target="" data-drupal-link-system-path="&lt;front&gt;">Personas</a>
                                  </li>
                                              <li  class="menu-principal-empresas" icono_class="" padre_class="" target="">
                  <a href="/empresas" class="menu-principal-empresas" icono_class="" padre_class="" target="" data-drupal-link-system-path="node/46">Empresas</a>
                                  </li>
                                              <li  class="menu-principal-microempresa">
                  <a href="/emprendedores" class="menu-principal-microempresa" data-drupal-link-system-path="node/47">Emprendedores</a>
                                  </li>
                          </ul>
                  
              </div>
      <div class="panel">
        <div class="col-xs-12 col-md-3 intranet-menu collapse" id="mobile-header">
          <ul class="list-inline options">
            <li>
              <i class="iconperu"></i>
              <span class="country">Perú</span>
            </li>
            <li class="hidden-xs hidden-sm">
              <div class="btn-group">
                <a class="btn btn-blue external-link" href="http://www.pichincha.pe/homebanking/">
                  <i class="iconuser"></i>
                  Banca por Internet
                </a>
                <button type="button" class="btn btn-blue dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="iconuser"></i>
                  Banca por Internet
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href="https://www.cashfinanciero.com.pe/PortalCash/login.do?do=iniClean">Cash Financiero</a>
                  </li>
                  <li>
                    <a href="https://plataformacashfinanciero.com.pe/cashmbfp/index.html">Nuevo Cash Financiero</a>
                  </li>
                  <li>
                    <a href="https://www.netfactoring.pe/Login.aspx">Net Factoring</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="menu-mobile row visible-xs visible-sm">
      <div class="panel ">
      <div class="panel-heading">
        <a href="#menu-principal" class="menu_mobile_title collapsed" data-toggle="collapse" data-parent=".menu-mobile" class="accordion-toggle collapsed">
          Personas
        </a>
      </div>
        <div id="menu-principal" class="submenu_mobile collapse">
    <ul id="menu-principal" class="submenu_mobile_list">
              <li class="">

          <a class="submenu_mobile_title" href="/" data-toggle="" data-parent="#menu-principal">
            Inicio
          </a>
                            </li>
              <li class="">

          <a class="submenu_mobile_title" href="#menu-principal1" data-toggle="collapse" data-parent="#menu-principal">
            Productos y Servicios
          </a>
                                            <div id="menu-principal1" class="submenu_mobile_cat collapse">
              <a class="submenu_mobile_cat_icon" href="#menu-principal1" data-toggle="collapse" data-parent="submenu_mobile">
                <i class="iconleft-big"></i>
              </a>
                              <p class="submenu_mobile_cat_title">Servicios financieros</p>
                <ul class="submenu_mobileSubcat">
                                                        <li>
                      <a href="/personas/productos-y-servicios/ahorros-y-depositos">
                        Ahorros y depósitos
                      </a>
                    </li>
                                      <li>
                      <a href="/personas/productos-y-servicios/tarjetas-credito">
                        Tarjetas
                      </a>
                    </li>
                                      <li>
                      <a href="/personas/productos-y-servicios/creditos">
                        Créditos
                      </a>
                    </li>
                                      <li>
                      <a href="/personas/productos-y-servicios/seguros">
                        Seguros
                      </a>
                    </li>
                                      <li>
                      <a href="/personas/productos-y-servicios/otros-servicios">
                        Servicios a la medida
                      </a>
                    </li>
                                      <li>
                      <a href="/personas/productos-y-servicios/promociones">
                        Promociones
                      </a>
                    </li>
                                  </ul>
                          </div>
                  </li>
              <li class="">

          <a class="submenu_mobile_title" href="/contactanos" data-toggle="" data-parent="#menu-principal">
            Contáctanos
          </a>
                            </li>
              <li class="">

          <a class="submenu_mobile_title" href="https://www.pichincha.pe/reprogramatudeuda/" data-toggle="" data-parent="#menu-principal">
            Reprogramación de Deuda
          </a>
                            </li>
              <li class="">

          <a class="submenu_mobile_title" href="https://www.pichincha.pe/setratadeti/compartenos-tu-opinion/" data-toggle="" data-parent="#menu-principal">
            Compártenos tu opinión
          </a>
                            </li>
          </ul>
  </div>
     
    </div>
      <div class="panel ">
      <div class="panel-heading">
        <a href="#menu-principal-empresas" class="menu_mobile_title collapsed" data-toggle="collapse" data-parent=".menu-mobile" class="accordion-toggle collapsed">
          Empresas
        </a>
      </div>
        <div id="menu-principal-empresas" class="submenu_mobile collapse">
    <ul id="menu-principal-empresas" class="submenu_mobile_list">
              <li class="">

          <a class="submenu_mobile_title" href="/empresas" data-toggle="" data-parent="#menu-principal-empresas">
            Inicio
          </a>
                            </li>
              <li class="">

          <a class="submenu_mobile_title" href="#menu-principal-empresas1" data-toggle="collapse" data-parent="#menu-principal-empresas">
            Productos y Servicios
          </a>
                                            <div id="menu-principal-empresas1" class="submenu_mobile_cat collapse">
              <a class="submenu_mobile_cat_icon" href="#menu-principal-empresas1" data-toggle="collapse" data-parent="submenu_mobile">
                <i class="iconleft-big"></i>
              </a>
                              <p class="submenu_mobile_cat_title">Servicios Financieros</p>
                <ul class="submenu_mobileSubcat">
                                                        <li>
                      <a href="/empresas/productos-y-servicios/cuentas-e-inversiones">
                        Cuentas e Inversiones
                      </a>
                    </li>
                                      <li>
                      <a href="/empresas/productos-y-servicios/financiamiento">
                        Financiamiento
                      </a>
                    </li>
                                      <li>
                      <a href="/empresas/productos-y-servicios/leasing">
                        Leasing
                      </a>
                    </li>
                                      <li>
                      <a href="/empresas/productos-y-servicios/otros-servicios">
                        Servicios ágiles
                      </a>
                    </li>
                                      <li>
                      <a href="/empresas/productos-y-servicios/comercio-exterior-y-corresponsalia">
                        Comercio Exterior
                      </a>
                    </li>
                                  </ul>
                          </div>
                  </li>
              <li class="">

          <a class="submenu_mobile_title" href="/contactanos" data-toggle="" data-parent="#menu-principal-empresas">
            Contáctanos 
          </a>
                            </li>
          </ul>
  </div>
     
    </div>
      <div class="panel ">
      <div class="panel-heading">
        <a href="#menu-principal-microempresa" class="menu_mobile_title collapsed" data-toggle="collapse" data-parent=".menu-mobile" class="accordion-toggle collapsed">
          Emprendedores
        </a>
      </div>
        <div id="menu-principal-microempresa" class="submenu_mobile collapse">
    <ul id="menu-principal-microempresa" class="submenu_mobile_list">
              <li class="">

          <a class="submenu_mobile_title" href="/emprendedores" data-toggle="" data-parent="#menu-principal-microempresa">
            Inicio
          </a>
                            </li>
              <li class="">

          <a class="submenu_mobile_title" href="#menu-principal-microempresa1" data-toggle="collapse" data-parent="#menu-principal-microempresa">
            Productos y Servicios
          </a>
                                            <div id="menu-principal-microempresa1" class="submenu_mobile_cat collapse">
              <a class="submenu_mobile_cat_icon" href="#menu-principal-microempresa1" data-toggle="collapse" data-parent="submenu_mobile">
                <i class="iconleft-big"></i>
              </a>
                              <p class="submenu_mobile_cat_title">Servicios Financieros</p>
                <ul class="submenu_mobileSubcat">
                                                        <li>
                      <a href="/emprendedores/productos-y-servicios/prestamo-para-emprendedores">
                        Préstamo para Emprendedores
                      </a>
                    </li>
                                      <li>
                      <a href="/emprendedores/productos-y-servicios/promociones">
                        Campañas
                      </a>
                    </li>
                                      <li>
                      <a href="/emprendedores/productos-y-servicios/seguros">
                        Seguros
                      </a>
                    </li>
                                      <li>
                      <a href="/emprendedores/productos-y-servicios/prestamos-inactivos">
                        Préstamos inactivos
                      </a>
                    </li>
                                  </ul>
                          </div>
                  </li>
              <li class="">

          <a class="submenu_mobile_title" href="/contactanos" data-toggle="" data-parent="#menu-principal-microempresa">
            Contáctanos 
          </a>
                            </li>
              <li class="">

          <a class="submenu_mobile_title" href="https://www.pichincha.pe/reprogramatudeuda/" data-toggle="" data-parent="#menu-principal-microempresa">
            Reprogramación de Deuda
          </a>
                            </li>
          </ul>
  </div>
     
    </div>
  </div>
        </div>
      </div>
      <div class="panel">
        <div class="col-xs-12 col-md-3 intranet-menu-mobile collapse" id="mobile-intranet">
          <ul>
            <li>
              <a href="https://www.cashfinanciero.com.pe/PortalCash/login.do?do=iniClean">Cash Financiero</a>
            </li>
            <li>
              <a href="https://plataformacashfinanciero.com.pe/cashmbfp/index.html">Nuevo Cash Financiero</a>
            </li>
            <li>
              <a href="https://www.netfactoring.pe/Login.aspx">Net Factoring</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-contact" class="modal fade modal-contact" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4>Banco Pichincha</h4>
          <p>Realiza y consulta tus operaciones bancarias sin ir al banco las 24 horas del día y los 365 días del año.</p><br/>
          <p>Para reprogramar tu deuda, por favor llena el siguiente formulario:</p>
          <a href="https://www.pichincha.pe/reprogramatudeuda/" class="btn-decorate">Reprogramación de Deuda</a><br/>
          <p>Para Banca Empresa por favor comunicarse al
            <a href="tel:016122000">01 612 2000</a>
            anexos: 5637, 3793</p>
          <h5>Lima</h5>
          <a href="tel:016122222" class="btn-decorate">01 612-2222</a>
          <br>
          <h5>Provincias</h5>
          <a href="tel:080100222" class="btn-decorate">0-801-002222</a>
        </div>
      </div>
    </div>
  </div>
</header>

				
	<nav class="contanier-fluid">
		<div class="container">
			                <ul id="sub-menu" class="nav navbar-nav sub-menu  hidden-xs hidden-sm">
                              <li class="">

                          <a href="/">Inicio</a>
                      </li>
                                <li class="">

                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Productos y Servicios</a>
                                                  
                                                                                                                                                                                                                                                                                                                                                                          <div class="listado_menu dropdown-menu">
                        <p class="listado_menuTitle">Servicios financieros</p>
                                                                                                                                                                                                                                        <ul class="container-fluid">
                                                    <li class="col-md-4">
                            <a href="/personas/productos-y-servicios/ahorros-y-depositos">
                              <i class="iconpichincha_icon"></i>
                              Ahorros y depósitos
                            </a>
                          </li>
                                                                                                                                                                                                          <li class="col-md-4">
                            <a href="/personas/productos-y-servicios/tarjetas-credito">
                              <i class="iconpichincha_icon"></i>
                              Tarjetas
                            </a>
                          </li>
                                                                                                                                                                                                          <li class="col-md-4">
                            <a href="/personas/productos-y-servicios/creditos">
                              <i class="iconpichincha_icon"></i>
                              Créditos
                            </a>
                          </li>
                                                                                                                                                                                                          <li class="col-md-4">
                            <a href="/personas/productos-y-servicios/seguros">
                              <i class="iconpichincha_icon"></i>
                              Seguros
                            </a>
                          </li>
                                                                                                                                                                                                          <li class="col-md-4">
                            <a href="/personas/productos-y-servicios/otros-servicios">
                              <i class="iconpichincha_icon"></i>
                              Servicios a la medida
                            </a>
                          </li>
                                                                                                                                                                                                          <li class="col-md-4">
                            <a href="/personas/productos-y-servicios/promociones">
                              <i class="iconpichincha_icon"></i>
                              Promociones
                            </a>
                          </li>
                                                    </ul>
                                                                                                                                          
                                                                  </div>
                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                    </li>
                                <li class="">

                          <a href="/contactanos">Contáctanos</a>
                      </li>
                                <li class="">

                          <a href="https://www.pichincha.pe/reprogramatudeuda/">Reprogramación de Deuda</a>
                      </li>
                                <li class="">

                          <a href="https://www.pichincha.pe/setratadeti/compartenos-tu-opinion/">Compártenos tu opinión</a>
                      </li>
                          </ul>
      


<ul class="nav navbar-nav navbar-right chat-form  hidden-xs hidden-sm">
<li>
<a href="https://www.pichincha.pe/servicio-al-cliente/nuestras-agencias" >Agencias
<i class="icon-icono-localizacion"></i>
      </a>
</li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chat en línea
      <i class="iconchat-1"></i>
    </a>
    <div class="dropdown-menu" id="">
      <h3>Chat en Línea</h3>
      <p>Estamos en línea para poder atender tus consultas. Ingresa tus datos.</p>
      <form id="ChatFormDesktop">
        <div class="form-group">
          <label for="name">Nombre</label>
          <input id="name" type="text" required="" placeholder="" name="chat_nombres" class="form-control help__input" aria-required="true">
        </div>
        <div class="form-group">
          <label for="dni">Nro Documento</label>
          <input id="dni" type="text" required="" maxlength="12" minlength="8" name="chat_dni" class="form-control help__input help__dni" aria-required="true">
        </div>
        <button class="btn btn-block btn-decorate" type="submit">Iniciar conversación</button>
      </form>
      <br>
      <p>Conoce nuestra <a class="link" target="_blank" href="https://pichincha-pe-portal.s3.amazonaws.com/s3fs-public/documents/Politica_de_privacidad_BPP.pdf">Política de Privacidad.</a></p>
      <h4>Horario de Atención</h4>
      <p>Lunes a Viernes de 09:00am a 08:00pm<br>Sábados de 09:00am a 01:00pm</p>
    </div>
  </li>
</ul>


		</div>
	</nav>

	</div>
	
	<div class="slider_contenedor">
  <div class="carousel-container">
    <div class="carousel slide" data-ride="carousel" id="slider-home">
      <div class="carousel-inner" role="listbox">
                                        <div class="item active">
              <div class="slide-images" style="background-image: url('https://www.pichincha.pe/sites/default/files/banners/banner-home-navidad.png');">
                <div class="banner-decoration"></div>
              </div>
              <div class="slide-container">
                <h1>Banco Pichincha,</h1>
                <p>se trata de ti.</p>
                              </div>
            </div>
                                                  <div class="item ">
              <div class="slide-images" style="background-image: url('https://www.pichincha.pe/sites/default/files/banners/BANNER-PRINCIPAL-FINAL-QR.jpg');">
                <div class="banner-decoration"></div>
              </div>
              <div class="slide-container">
                <h1>¡Descarga nuestra nueva APP!</h1>
                <p></p>
                                  <a class="white-button" href="https://www.pichincha.pe/app" target="_blank">Conoce más</a>
                              </div>
            </div>
                                                  <div class="item ">
              <div class="slide-images" style="background-image: url('https://www.pichincha.pe/sites/default/files/banners/banner-ahorros-nueva.jpg');">
                <div class="banner-decoration"></div>
              </div>
              <div class="slide-container">
                <h1>&nbsp;</h1>
                <p><strong>Abre tu cuenta online y sigue con tu día.</strong></p>
                                  <a class="white-button" href="https://www.pichincha.pe/ofertas/cuenta-de-ahorros/?utm_source=web_bpp_BanHome_nov&amp;utm_medium=secc_pers_btn_home&amp;utm_campaign=CA40_nov20" target="_blank">Ábrela aquí desde S/500</a>
                              </div>
            </div>
                                                  <div class="item ">
              <div class="slide-images" style="background-image: url('https://www.pichincha.pe/sites/default/files/banners/banner_soat_digital.jpg');">
                <div class="banner-decoration"></div>
              </div>
              <div class="slide-container">
                <h1><br>SOAT Digital</h1>
                <p>La ruta más rápida<br>y segura para comprarlo</p>
                                  <a class="white-button" href="https://app.crecerseguros.pe/SoatCrecerOnline/Link?p=bp&amp;v=S2OoInm2MLU%3D" target="_blank">Cómpralo aquí</a>
                              </div>
            </div>
                                                  <div class="item ">
              <div class="slide-images" style="background-image: url('https://www.pichincha.pe/sites/default/files/banners/banner_encuestarp_1.jpg');">
                <div class="banner-decoration"></div>
              </div>
              <div class="slide-container">
                <h1></h1>
                <p>Se trata de conocer más sobre tu salud financiera</p>
                                  <a class="white-button" href="https://www.pichincha.pe/ofertas/compartenos-tu-opinion/" target="_blank">Haz clic aquí</a>
                              </div>
            </div>
                                                                                                                                                                                                                                                                                    </div>
      <ol class="carousel-indicators">
                                                <li data-target="#slider-home" data-slide-to="0" class="indicator-item active"></li>
                                                              <li data-target="#slider-home" data-slide-to="1" class="indicator-item "></li>
                                                              <li data-target="#slider-home" data-slide-to="2" class="indicator-item "></li>
                                                              <li data-target="#slider-home" data-slide-to="3" class="indicator-item "></li>
                                                              <li data-target="#slider-home" data-slide-to="4" class="indicator-item "></li>
                                                                                                                                                                                                                                                                                                </ol>
    </div>
  </div>
</div>

<div id="moda-app" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content content-app">
      <div class="modal-header header-app">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p class="title">¡Descarga nuestra nueva APP!</p>
      </div>
      <div class="modal-body">
        <div class="row content-pop">
          <div class="col-md-5 col-sm-12">
            <img src="https://www.pichincha.pe/themes/custom/financiero/images/pop-up-qr.png" alt="APP Banco Pichincha" class="img-responsive img-pop">
          </div>
          <div class="col-md-7 col-sm-12">
            <img src="https://www.pichincha.pe/themes/custom/financiero/images/pop-up-text.png" alt="APP Banco Pichincha" class="img-responsive img-pop">
            <div class="text-center">
              <a target="_blank" href="https://apps.apple.com/us/app/id1476717951"><img src="https://www.pichincha.pe/themes/custom/financiero/images/pop-up-ios.png" alt="APP Banco Pichincha"></a>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=pe.pichincha.bm"><img src="https://www.pichincha.pe/themes/custom/financiero/images/pop-up-play.png" alt="APP Banco Pichincha"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="container home-highlights">
  <div class="row">
    <div class="col-sm-4">
    <a href="https://www.pichincha.pe/personas/productos-y-servicios/ahorros-y-depositos">
        <img alt="Crédito para Migrantes" src="https://www.pichincha.pe/themes/custom/financiero/img/glyph-cuentas-ahorro-personas.svg" width="190px" height="161px" />
        <h3>Ahorros y depósitos</h3>
		<p>Más información <i class="iconright-open"></i></p>
    </a>
</div>

<div class="col-sm-4">
    <a href="https://www.pichincha.pe/personas/productos-y-servicios/creditos">
        <img alt="Crédito para Migrantes" src="https://www.pichincha.pe/themes/custom/financiero/img/glyph-convenios-personas.svg" width="183px" height="140px" />
        <h3>Un crédito a tus necesidades</h3>
		<p>Más información <i class="iconright-open"></i></p>
    </a>
</div>

<div class="col-sm-4">
    <a href="https://www.pichincha.pe/personas/productos-y-servicios/tarjetas-de-credito">
        <img alt="Crédito para Migrantes" src="https://www.pichincha.pe/themes/custom/financiero/img/glyph-otras-tarjetas-personas.svg" width="183px" height="117px"/>
         <h3>Tarjetas</h3>
		 <p>Más información <i class="iconright-open"></i></p>
    </a>
</div>
  </div>
</section>

		<div class="region region-front-content">
		  

	</div>

	<footer>
        <div class="container-fluid footer_menu">
      <div class="row">
        <div class="container">
          <ul class="list-inline row" id="footer-menu">
            
                              <li class="col-xs-12 col-md-3 panel">
                                                        <p class="menu_title">
                      <a href="#0" data-toggle="collapse" data-parent="#footer-menu" class="accordion-toggle collapsed">
                        Canales de<br /> Atención
                        <span class="iconup-open"></span>
                      </a>
                    </p>
                                                        <div id="0" class="footer_submenu collapse">
                                            <ul class="footer_submenu_links">
                                                  <li class="">
                                                                                          <a href="/APP" target="">APP</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/servicio-al-cliente/nuestras-agencias" target="">Red de Agencias</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/banca-internet" target="">Banca por Internet</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/agentes-corresponsales" target="">Agentes Corresponsales</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/red-cajeros-globalnet" target="">Red de Cajeros Globalnet</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/banca-telefonica" target="">Banca Telefónica</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/saldomaticos" target="">Saldomáticos</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/banca-celular" target="">Banca Celular</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/canales-de-atencion/billetera-movil" target="">Billetera Móvil</a>
                                                                                    </li>
                                              </ul>
                    </div>
                                  </li>
                              <li class="col-xs-12 col-md-3 panel">
                                                        <p class="menu_title">
                      <a href="#1" data-toggle="collapse" data-parent="#footer-menu" class="accordion-toggle collapsed">
                        Conoce sobre<br />nosotros
                        <span class="iconup-open"></span>
                      </a>
                    </p>
                                                        <div id="1" class="footer_submenu collapse">
                                            <ul class="footer_submenu_links">
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/nuestra-historia" target="">Nuestra Historia</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/informacion-financiera" target="">Nuestra Información Financiera</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/nuestro-gobierno-corporativo" target="">Nuestro Gobierno Corporativo</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/convocatoria-a-Junta-de-accionistas-no-presencial" target="">Convocatoria a Junta de Accionistas No Presencial</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/compromiso-social" target="">Nuestro Compromiso Social</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/respaldo-grupo-pichincha" target="">Grupo Pichincha en el Mundo</a>
                                                                                    </li>
                                                  <li class="">
                                                          <a href="https://www.pichincha.pe/conoce-sobre-nosotros/historia-grupo-pichincha" target="">Historia Grupo Pichincha</a>
                                                      </li>
                                                  <li class="">
                                                                                          <a href="/politica-proteccion-datos" target="">Protección de Datos Personales</a>
                                                                                    </li>
                                              </ul>
                    </div>
                                  </li>
                              <li class="col-xs-12 col-md-3 panel">
                                                        <p class="menu_title">
                      <a href="#2" data-toggle="collapse" data-parent="#footer-menu" class="accordion-toggle collapsed">
                        Conoce más
                        <span class="iconup-open"></span>
                      </a>
                    </p>
                                                        <div id="2" class="footer_submenu collapse">
                                            <ul class="footer_submenu_links">
                                                  <li class="">
                                                                                          <a href="/conoce-mas/proyectos-inmobiliarios" target="">Proyectos Inmobiliarios</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-mas/banca-patrimonial" target="">Banca Patrimonial</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-mas/venta-de-adjudicados" target="">Venta de Adjudicados</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/conoce-mas/tasas-y-tarifas" target="">Tarifas y Tasas</a>
                                                                                    </li>
                                                  <li class="">
                                                          <a href="https://pichincha-pe-portal.s3.amazonaws.com/s3fs-public/documents/informacion-de-servicios-notariales-2020.pdf" target="_blank">Servicios Notariales</a>
                                                      </li>
                                                  <li class="">
                                                          <a href="http://aplicacionespichincha.com.pe/BFP.CCI.WEB/Consulta_Ext_CCI.aspx" target="_blank">Mi código interbancario CCI</a>
                                                      </li>
                                                  <li class="">
                                                                                          <a href="/conoce-sobre-nosotros/trabaja-con-nosotros" target="">Trabaja con Nosotros</a>
                                                                                    </li>
                                              </ul>
                    </div>
                                  </li>
                              <li class="col-xs-12 col-md-3 panel">
                                                        <p class="menu_title">
                      <a href="#3" data-toggle="collapse" data-parent="#footer-menu" class="accordion-toggle collapsed">
                        01 612-2222 (Lima)<br>0-801-00222 (Provincia)
                        <span class="iconup-open"></span>
                      </a>
                    </p>
                                                        <div id="3" class="footer_submenu collapse">
                                            <ul class="footer_submenu_links">
                                                  <li class="footer__txt footer__txtPhones">
                                                          <a href="https://www.pichincha.pe/libro-reclamaciones" target="">Libro de Reclamaciones <i class = "icon-libro-reclamaciones"></i></a>
                                                      </li>
                                                  <li class="">
                                                                                          <a href="/servicio-al-cliente" target="">Servicio al cliente</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/politicas-de-seguridad-sanitaria" target="">Políticas de Seguridad Sanitaria</a>
                                                                                    </li>
                                                  <li class="">
                                                                                          <a href="/politicas-banco-pichincha" target="">Políticas del Banco Pichincha</a>
                                                                                    </li>
                                                  <li class="social-media">
                                                          <a href="https://es-la.facebook.com/BancoPichinchaPeru/" target=""><i class = "iconfacebook-official"></i></a>
                                                      </li>
                                                  <li class="social-media">
                                                          <a href="https://pe.linkedin.com/company/banco-pichincha-pe" target=""><i class = "iconlinkedin-squared"></i></a>
                                                      </li>
                                                  <li class="social-media">
                                                          <a href="https://www.youtube.com/channel/UCBet9jcVoobcdtN-8WSKfcg" target=""><i class = "iconyoutube-play"></i></a>
                                                      </li>
                                              </ul>
                    </div>
                                  </li>
                                    </ul>
          <div class="footer-divisor"></div>
          <div class="visible-xs row footer_mobile">
            <span class="icono-compromiso hidden"></span>
          </div>
        </div>
      </div>
    </div>
  

    <div class="container-fluid footer_info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
                      Para consultas comunicarse con nuestra Banca Telefónica al 01 612-2222 (Lima) ó 0-801-00222 (Provincias).
                  </div>
      </div>
    </div>
  </div>
  <div class="container-fluid footer_links">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-inline">
          <li> <a style="text-align:left" href="https://www.pichincha.pe/Informacion/Informacion-legal">Información legal</a></li>
            <li>Banco Pichincha
              2020
              Todos los derechos reservados</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




    
    <div class="tuty"></div>
    <div class="hidden-md hidden-lg movil-chat-linea">
      <button class="btn btn-yellow btn-block" data-target="#modal-chat-movil" data-toggle="modal" type="button">
        Chat en línea
        <i class="iconchat-1"></i>
      </button>
    </div>
    <div class="modal fade modal-contact" id="modal-chat-movil" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3>Chat en Línea</h3>
            <p>Estamos en línea para poder atender tus consultas. Ingresa tus datos.</p>
            <form class="ChatLinea" id="ChatFormMovil">
              <div class="form-group">
                <label for="name">Nombre</label>
                <input aria-required="true" class="form-control help__input" id="name" name="chat_nombres" placeholder="" required="" type="text">
              </div>
              <div class="form-group">
                <label for="dni">Nro Documento</label>
                <input aria-required="true" class="form-control help__input help__dni" id="dni" maxlength="12" minlength="8" name="chat_dni" required="" type="text">
              </div>
              <button class="btn btn-block btn-decorate" type="submit">Iniciar conversación</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var siteURL = "https://www.pichincha.pe";
    </script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/s1_library.js"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/librerias/jquery.js?v=3.0"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/librerias/bootstrap.min.js"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/librerias/jquery-ui.min.js"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/librerias/slick.min.js"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/librerias/bootstrap-select.min.js"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/jquery.validate.min.js"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/jquery-numeric.js"></script>
    <script async="async" defer="defer" src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>
    <script src="https://www.pichincha.pe/themes/custom/financiero/js/nuevo2018.js?v=4.3"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#btn-chat-movil').click(function () {});
      })
      var captcha1,
        captcha2,
        captcha3,
        captcha4,
        captcha5;
      var onloadCallback = function () {
        if ($('#captcha1').length) {
          captcha1 = grecaptcha.render('captcha1', {
            'sitekey': '6LeI-hoUAAAAAAXeOuwSZanDCipswl5rf8Gnz2tE',
            'callback': reCaptchaVerify1
          });
        }
        if ($('#captcha2').length) {
          captcha2 = grecaptcha.render('captcha2', {
            'sitekey': '6LeI-hoUAAAAAAXeOuwSZanDCipswl5rf8Gnz2tE',
            'callback': reCaptchaVerify2
          });
        }
        if ($('#captcha3').length) {
          captcha3 = grecaptcha.render('captcha3', {
            'sitekey': '6LeI-hoUAAAAAAXeOuwSZanDCipswl5rf8Gnz2tE',
            'callback': reCaptchaVerify3
          });
        }
        if ($('#captcha4').length) {
          captcha4 = grecaptcha.render('captcha4', {
            'sitekey': '6LeI-hoUAAAAAAXeOuwSZanDCipswl5rf8Gnz2tE',
            'callback': reCaptchaVerify4
          });
        }
        if ($('#captcha5').length) {
          captcha5 = grecaptcha.render('captcha5', {
            'sitekey': '6LeI-hoUAAAAAAXeOuwSZanDCipswl5rf8Gnz2tE',
            'callback': reCaptchaVerify5
          });
        }
      };
    </script>
          <script>
        $(function () {
          $("li.menu-principal-microempresa").removeClass("activo");
          $("li.menu-principal-empresas").removeClass("activo");
          $("li.menu-principal").addClass("activo");
          $(".intranet-menu .dropdown-toggle").remove();
          $(".menu-superior-mobile .dropdown-toggle").remove();
        });
      </script>
        <script type="application/ld+json" async > { "@context": "http://schema.org","@type": "BreadcrumbList","itemListElement": []}</script>
  </div>
  <script type="text/javascript" id="64bb2703-e0c3-49e7-a41d-d4115ea3a62f">
    (function (s, h, ci, si, wi) {
        s = s + Math.random().toString(36).substring(7) + "/login.js?clientId=" + ci + "&websiteId=" + wi;
        window._dmo = {src: s, host: h, sessionId: si, clientId: ci, websiteId: wi};
        var a = document.createElement("script");
        a.type = "text/javascript";
        a.src = s;
        a.async = !0;
        var b = document.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a, b);
    })('https://imagenes.pichincha.pe:443/scriptdealer/script/v1/', 'https://imagenes.pichincha.pe:443', 'd24f8f66-5c1d-434b-8f22-7cec30b8e4d7', null, '1496');
  </script>

  <!-- EINSTEIN BOT BEGIN -->
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #CDD2D7;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #CDD2D7;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://chazzdev-dev-ed.my.salesforce.com',
			'https://demochazz-20200226-developer-edition.na174.force.com/demorimac',
			gslbBaseURL,
			'00D6g000006Oigb',
			'Pichincha_Bot',
			{
				baseLiveAgentContentURL: 'https://c.la1-c2-ia5.salesforceliveagent.com/content',
				deploymentId: '5726g000000MICp',
				buttonId: '5736g0000009rl0',
				baseLiveAgentURL: 'https://d.la1-c2-ia5.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I6g0000000zIkEAI_176022481d6',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://chazzdev-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
<!-- EINSTEIN BOT END -->

</body>
</html>